#env local
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=lastchild
DB_NAME=postgres

#env docker
# DB_HOST=postgresq
# DB_USER=username
# DB_PASSWORD=pass123
# DB_NAME=mydb
# DB_PORT=5432

ACTIVE_PORT=6667
GIN_MODE=debug
# There is three GIN_MODE:
# -debug
# -release
# -test

# env for email verify
EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=ff87508ca2d77b
SMTP_PASS=f654dbb44f8f5d
SMTP_PORT=587

TOKEN_EXPIRED_IN=60
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string

CLIENT_ORIGIN=http://localhost:6667

DIR_HOST = http://localhost:6667/